[Settings]
Priority=Default
Properties=MyCustomProperty

[Default]
OSInstall=Y
SkipCapture=YES
DoCapture=NO
SkipAdminPassword=YES
AdminPassword=Nigaash@2004
SkipProductKey=YES
SkipPackageDisplay=YES

SkipBDDWelcome=YES

SkipDomainMembership=YES
SkipComputerName=YES

JoinDomain=killer.local
DomainAdmin=Administrateur
DomainAdminDomain=killer.local
DomainAdminPassword=Crosemont01!
MachineObjectOU=OU=Deploy,DC=killer,DC=local
DomainErrorRecovery=MANUAL

SkipComputerBackup=YES
SkipBitLocker=YES

SkipLocaleSelection=YES
UILanguage=fr-FR
UserLocale=fr-CA
KeyboardLocale=0C0C:00001009
SkipTimeZone=YES
TimeZoneName=Eastern Standard Time

SkipTaskSequence=YES
TaskSequenceID=WIN10

SkipApplications=YES
MandatoryApplications001={04f55c60-82f3-47c5-858a-35af3e3f5d0d}
MandatoryApplications002={185636ae-1c70-4026-a86d-0ee20d9ea9e3}
EventService=http://SRVWDS:9800
SkipSummary=YES




#DeployRoot=\\SRVWDS\DeploymentShare$